#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Propriété base de données
spring.datasource.url = jdbc:mysql://localhost:3306/formationdb
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


${symbol_pound}Nom du microservice

spring.application.name = formation
server.port = 8090

${symbol_pound}Configuration spring cloud
spring.cloud.config.discovery.enabled = true
spring.cloud.config.discovery.serviceId = authentificationService

${symbol_pound}Configuration Eureka

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

${symbol_pound}Configuration flyway

spring.flyway.locations = classpath:/db/migration
spring.flyway.schemas = formationdb
spring.flyway.validate-on-migrate = false

