# norsys-archetype

./: .gitignore  .gitignore.gitignore  .project  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  __name__Application.java  __rootArtifactId__.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: AppTest.java  __rootArtifactId__Test.java
